<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>controller.MainServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerServlet</servlet-name>
        <servlet-class>controller.CustomerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateCustServlet</servlet-name>
        <servlet-class>controller.CreateCustServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCustServlet</servlet-name>
        <servlet-class>controller.DeleteCustServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCustServlet</servlet-name>
        <servlet-class>controller.EditCustServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCustServlet</servlet-name>
        <servlet-class>controller.UpdateCustServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCusServlet</servlet-name>
        <servlet-class>controller.SearchCusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailCustServlet</servlet-name>
        <servlet-class>controller.DetailCustServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadCreateTicketServlet</servlet-name>
        <servlet-class>controller.LoadCreateTicketServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateServiceTicketServlet</servlet-name>
        <servlet-class>controller.CreateServiceTicketServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CarServlet</servlet-name>
        <servlet-class>controller.CarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateCarServlet</servlet-name>
        <servlet-class>controller.CreateCarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCarServlet</servlet-name>
        <servlet-class>controller.DeleteCarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCarServlet</servlet-name>
        <servlet-class>controller.EditCarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCarServlet</servlet-name>
        <servlet-class>controller.UpdateCarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCarServlet</servlet-name>
        <servlet-class>controller.SearchCarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateInvoiceCustomerServlet</servlet-name>
        <servlet-class>controller.CreateInvoiceCustomerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreatePartsServlet</servlet-name>
        <servlet-class>controller.CreatePartsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePartsServlet</servlet-name>
        <servlet-class>controller.DeletePartsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageInvoiceServlet</servlet-name>
        <servlet-class>controller.ManageInvoiceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagePartsServlet</servlet-name>
        <servlet-class>controller.ManagePartsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPartsNameServlet</servlet-name>
        <servlet-class>controller.SearchPartsNameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePartsServlet</servlet-name>
        <servlet-class>controller.UpdatePartsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportServlet</servlet-name>
        <servlet-class>controller.ReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailInvoiceServlet</servlet-name>
        <servlet-class>controller.DetailInvoiceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/MainServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerServlet</servlet-name>
        <url-pattern>/CustomerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateCustServlet</servlet-name>
        <url-pattern>/CreateCustServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCustServlet</servlet-name>
        <url-pattern>/DeleteCustServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCustServlet</servlet-name>
        <url-pattern>/EditCustServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCustServlet</servlet-name>
        <url-pattern>/UpdateCustServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCusServlet</servlet-name>
        <url-pattern>/SearchCusServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailCustServlet</servlet-name>
        <url-pattern>/DetailCustServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadCreateTicketServlet</servlet-name>
        <url-pattern>/LoadCreateTicketServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateServiceTicketServlet</servlet-name>
        <url-pattern>/CreateServiceTicketServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CarServlet</servlet-name>
        <url-pattern>/CarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateCarServlet</servlet-name>
        <url-pattern>/CreateCarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCarServlet</servlet-name>
        <url-pattern>/DeleteCarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCarServlet</servlet-name>
        <url-pattern>/EditCarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCarServlet</servlet-name>
        <url-pattern>/UpdateCarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCarServlet</servlet-name>
        <url-pattern>/SearchCarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateInvoiceCustomerServlet</servlet-name>
        <url-pattern>/CreateInvoiceCustomerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreatePartsServlet</servlet-name>
        <url-pattern>/CreatePartsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePartsServlet</servlet-name>
        <url-pattern>/DeletePartsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageInvoiceServlet</servlet-name>
        <url-pattern>/ManageInvoiceServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagePartsServlet</servlet-name>
        <url-pattern>/ManagePartsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPartsNameServlet</servlet-name>
        <url-pattern>/SearchPartsNameServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePartsServlet</servlet-name>
        <url-pattern>/UpdatePartsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportServlet</servlet-name>
        <url-pattern>/ReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailInvoiceServlet</servlet-name>
        <url-pattern>/DetailInvoiceServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>LoginSalesPersonPage.jsp</welcome-file>
        <welcome-file>Login</welcome-file>
    </welcome-file-list>
</web-app>
