deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.sqljdbc4.jar=C:\\Users\\Admin\\Downloads\\sqljdbc4.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Huy/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Users/Admin/Downloads/apache-tomcat-64-bit_8024/apache-tomcat-8.0.24
j2ee.server.instance=tomcat80:home=C:\\Users\\Admin\\Downloads\\apache-tomcat-64-bit_8024\\apache-tomcat-8.0.24
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
